services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Badri@8344
      MYSQL_DATABASE: lldb
    ports:
      - "3307:3306"   # expose MySQL on host at 3307
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build: ./cicd-project-backend
    container_name: backend
    restart: always
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/lldb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Badri@8344
    ports:
      - "8081:8081"

  frontend:
    build: ./cicd-project-frontend
    container_name: frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "3000:80"

volumes:
  mysql_data:
